
189.https://leetcode.com/problems/rotate-array/submissions/1842542783/
class Solution {

    void reverseArray(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }

    
    public int[] rotate(int[] nums, int k) {
        int n = nums.length;

    

        k = k % n;
        reverseArray(nums, 0, n - 1);  
        reverseArray(nums, 0, k - 1);  
        reverseArray(nums, k, n - 1); 

        return nums;
    }
}
2. linear Search

import java.util.*;

    public class Linearsearch {

        public static void main(String[] args) {

            Scanner sc = new Scanner(System.in);

            System.out.print("Enter size of array: ");
            int n = sc.nextInt();

            int arr[] = new int[n];

            System.out.println("Enter array elements:");
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            System.out.print("Enter target value: ");
            int target = sc.nextInt();

            // Linear Search
            int index = -1;
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == target) {
                    index = i;
                    break;
                }
            }

            if (index != -1) {
                System.out.println("Element found at index: " + index);
            } else {
                System.out.println("Element not found.");
            }
        }
    }
136.https://leetcode.com/problems/single-number/submissions/
class Solution {
    public int singleNumber(int[] nums) {
        int xor = 0;
        for(int i = 0; i<nums.length; i++){
             xor = xor^nums[i];
             }
         return xor;
            
    }
}
